<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <meta charset="UTF-8">
    <title>产品购买</title>
</head>
<body>
<div class="layout-top">
    <div class="container">
        售后电话：0731-12345678
        <span class="float-right">
            <a href="#">关于我们</a> &nbsp; | &nbsp; <a href="#">联系我们</a>
        </span>
    </div>
</div>
<div class="layout-head">
    <div class="container">
        <img src="images/logo.png" class="float-left">
        <ul class="nav-menu">
            <li><a href="/"> 首页</a></li>
            <li class="drag-down product" >
                    <a>产品 <i class="icon ico-drag-down"></i></a>
                    <div class="drag-box">
                        <ul class="drag-menu container">
                            <li>
                                <div class="title">直零类</div>
                                <a href="product_yun.html">云商城</a>
                            </li>
                            <li>
                                <div class="title">分销类</div>
                                <a href="product_yun.html">云分销</a>
                            </li>
                            <li>
                                <div class="title">微商类</div>
                                <a href="product_yun.html">微分销</a> &nbsp; &nbsp;
                                <a href="product_yun.html">微商城</a> &nbsp; &nbsp;
                                <a href="product_yun.html">微官网</a>
                            </li>
                            <li>
                                <div class="title">B2B2C类</div>
                                <a href="product_yun.html">多用户商城</a>
                            </li>
                            <li>
                                <div class="title">其它类</div>
                                <a href="product_yun.html">多店系统</a>
                            </li>

                        </ul>
                    </div>
            </li>
            <li class="drag-down scheme"><a href="scheme.html"> 解决方案 <img src="images/drag_down.png"></a></li>
            <li><a href="case.html"> 成功案例 </a></li>
            <li><a href="added.html"> 增值服务</a></li>
            <li><a href="support.html"> 服务支持</a></li>
            <li><a href="price.html"> 购买</a></li>
        </ul>
    </div>
</div>
<div class="page">
    <div class="layout-banner price">
        <div class="container">
            <div class="line">
                <input class="ipt" type="text" name="phone" placeholder="请输入手机号码">
                <button class="btn bg-main">提交</button>
            </div>
        </div>
    </div>
    <div class="layout-break">
        <div class="container">
            当前位置： <a href="/"> 首页</a> > 购买
        </div>
    </div>

    <div class="layout-main main-price">
        <div class="container">
            <h2>产品购买</h2>
            <br>
            <table>
                <tr>
                    <th colspan="2">系统信息</th>
                    <th>商业版电商网站</th>
                    <th>多用户版电商网站</th>
                    <th>微信商城系统</th>
                    <th>独立商城系统</th>
                </tr>
                <tr>
                    <td rowspan="13">基本配置</td>
                    <td>访问数(日)</td>
                    <td>10,000个</td>
                    <td>100,000个</td>
                    <td>100,000个</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>订单数(日)</td>
                    <td>10,000单</td>
                    <td>100,000单</td>
                    <td>100,000单</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>商品数量</td>
                    <td>10,000个</td>
                    <td>100,000个</td>
                    <td>100,000个</td>
                    <td>不限</td>
                </tr>
                <tr>
                    <td>自定义页面</td>
                    <td>80个</td>
                    <td>200个</td>
                    <td>200个</td>
                    <td>200个</td>
                </tr>
                <tr>
                    <td>相册空间</td>
                    <td>80G</td>
                    <td>300G</td>
                    <td>300G</td>
                    <td>300G</td>
                </tr>
                <tr>
                    <td>PC商城</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信商城</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>独立IP</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>独立域名</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>WEB服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>图片服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>主数据库</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>备份数据库</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td rowspan="9">基本功能</td>
                    <td>商品管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>订单管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>会员管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>营销管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>物流管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>资金管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>推广管理</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>数据报表</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>淘宝商品导入</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td rowspan="8">特色功能</td>
                    <td>商家入驻</td>
                    <td class="non"></td>
                    <td>200户</td>
                    <td>200户</td>
                    <td>500户</td>
                </tr>
                <tr>
                    <td>自提点</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>快捷支付</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>二维码</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>分销</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>跨境支付</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信支付</td>
                    <td class="non"></td>
                    <td class="non"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>绑定公众号</td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                    <td class=""></td>
                </tr>
                <tr>
                    <td rowspan="9">基本功能</td>
                    <td>推广服务</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>云服务器</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>域名备案</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                    <td>免费1个</td>
                </tr>
                <tr>
                    <td>免费培训</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>手机短信</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>微信支付申请</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>SEO优化</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>数据转移</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr>
                    <td>400电话申请</td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                    <td class="yes"></td>
                </tr>
                <tr class="foot">
                    <td colspan="2"></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                    <td>
                        <button class="btn border-main bg-white btn-def">立即购买</button></td>
                </tr>
            </table>
            <br>
            <br>
            <div class="text-left">
                <h5><b>注：</b> 以上套餐价格均为全包价，包括“服务器使用”、“系统使用”、“功能升级”,“维护”、“专属客服”、“域名备案”等所有技术服务费用</h5>
                <br><br>
                <p>
                <button class="btn border-main btn-def">立即询价</button></p>
            </div>
        </div>
        </div>
</div>


<div class="layout-main layout-contact">
    <div class="container">
        <img src="images/tel.png">
    </div>
</div>
<div class="layout-foot">
    <div class="container">
        <div class="line">
            <div class="cell c9">
                <ul class="link-split">
                    <li><a href=""> 关于我们</a></li>
                    <li><a href=""> 如何购买</a></li>
                    <li><a href=""> 联系我们</a></li>
                    <li><a href=""> 合作加盟</a></li>
                    <li><a href=""> 诚聘英才</a></li>
                    <li><a href=""> 友情链接</a></li>
                    <li><a href=""> 法律声明</a></li>
                </ul>
                <div class="link-server">
                    <a>跨境电商解决方案</a> <a>品牌官网建设解决方案 </a> <a>O2O门店解决方案</a> <a>多用户商城系统 </a> <a> 云商城系统</a> <a>微信分销系统</a>
                    <br>
                    <a>推广服务</a> <a>云服务器</a> <a>免费培训</a> <a>手机短信</a> <a>微信支付申请</a> <a>SEO优化</a> <a> 400电话申请</a>
                </div>
                <p>
                    Copyright ©2014 - 2016 wdou.xin 网店系统 商城系统 微信商城系统 分销系统 All Rights Reserved. 湘ICP备08520520号
                </p>
            </div>
            <div class="cell text-center">
                <img src="images/code01.png">
                <div>微信公众号</div>
            </div>
            <div class="cell text-center"><img src="images/code02.png" alt="">
                <div>手机二维码</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>